PubChem_142456991.png	CCCC3=CC1=C(N=CC(=C1NC2CCCCC2)C(=O)OC)N3
PubChem_118062848.png	C=C/C(=C/CCO)/O
PubChem_118064990.png	CC1=CC(=CC=C1N2C(=O)NC(=O)C(=N2)C#N)OC
PubChem_118059113.png	CCCS(=O)CSC1=C(C#N)C(=CC(=N1)C2=NC=CS2)C
PubChem_142456794.png	CC(=O)OCN(C)C13CCCCC1C2=CC(=CC=C2CC3)O
PubChem_141840307.png	CNC(=O)C2=C(C1=C(C=CC=C1)C=C2)S(=O)[O-]
PubChem_141873248.png	CC1CC[C@@H](CCCCCCCCOC)N[C@H]1C
PubChem_118058822.png	C=CCCCNC(=O)[C@@H]1CCCN1C(=O)C(C(C)O)N
PubChem_118055845.png	CC1CCOC2=CN=C(C)C=C12
PubChem_141839818.png	C=C(CN1C=CN=C1[N+](=O)[O-])O
PubChem_123690246.png	C1CCN(C1)/C(=N/C(=NCCC2=CC=C(C=C2)F)N)/N
PubChem_118057236.png	CC(CC(=O)O)C(=O)N1C[C@@H](C[C@H]1CO)O
PubChem_141840006.png	CC1=NC(=CS1)C2=CNC(=C2)CN3C=C[N+](=C3)C
caffeine.png	CN1C=NC2=C1C(=O)N(C)C(=O)N2C
PubChem_141839820.png	C1=CN(C=C(O)O)C(=N1)[N+](=O)[O-]
