caffeine,CN1C=NC2=C1C(=O)N(C(=O)N2C)C
PubChem_118055845,CC1CCOC2=CN=C(C)C=C12
PubChem_123690246,C1CCN(C1)/C(=N/C(=NCCC2=CC=C(C=C2)F)N)/N
PubChem_118057236,CC(CC(=O)O)C(=O)N1C[C@@H](C[C@H]1CO)O
PubChem_118058822,C=CCCCNC(=O)[C@@H]1CCCN1C(=O)C(C(C)O)N
PubChem_118059113,CCCS(=O)CSC1=C(C#N)C(=CC(=N1)C2=NC=CS2)C
PubChem_118062848,C=C/C(=C/CCO)/O
PubChem_118064990,CC1=CC(=CC=C1N2C(=O)NC(=O)C(=N2)C#N)OC
PubChem_141839818,C=C(CN1C=CN=C1[N+](=O)[O-])O
PubChem_141839820,C1=CN(C=C(O)O)C(=N1)[N+](=O)[O-]
PubChem_141840006,CC1=NC(=CS1)C2=CNC(=C2)CN3C=C[N+](=C3)C
PubChem_141840307,CNC(=O)C1=C(C2=C(C=CC=C2)C=C1)S(=O)[O-]
PubChem_141873248,CC1CC[C@@H](CCCCCCCCOC)N[C@H]1C
PubChem_142456794,CC(=O)OCN(C)C12CCCCC2C3=CC(=CC=C3CC1)O
PubChem_142456991,CCCC1=CC2=C(N=CC(=C2NC3CCCCC3)C(=O)OC)N1